.recommendModule{
	.teacher{
		margin:10px;
		background-color:#fff;
		position: relative;
		.photo{
			width:100px;
			height:120px;
			background-color:#ccc;
			margin:5px;
			color:#fff;
		}
		.flex1{ 
			line-height:25px; 
			padding:10px;
		}
		.tj{
			 position: absolute;
			 top:2; right:2;
			 background-color:#ff9c01;
			 color:#fff;
			 line-height:20px;
			 padding:0 8px;
			 border-bottom-left-radius: 15px;
		}
	}
}