.activityModule{
	background-color:#e0deff;
	padding:20px;
	border:1px solid #fff;
	p{
		line-height:40px;
	}
	a{
		color:#fff;
		background-color:#312e6f;
		line-height:40px;
	}
	a:hover{
		background-color:#0d095b;
	}
}